South-Paw/action-netlify-cli/action.yml
name: "Netlify CLI"
description: "Fast Netlify CLI wrapper with output"
author: "Alex Gabites <https://github.com/South-Paw>"
branding:
  color: purple
  icon: cloud
inputs:
  args:
    description: 'Any command from https://cli.netlify.com/commands (without the `netlify` prefix) and its arguments (e.g. `deploy --json --dir "./public" --message "Hello world!"`'
    required: true
runs:
  using: composite
  steps:
    - id: script
      run: $GITHUB_ACTION_PATH/action.sh ${{ inputs.args }}
      shell: bash
outputs:
  NETLIFY_OUTPUT:
    description: "Raw Netlify CLI output message"
    value: ${{ steps.script.outputs.NETLIFY_OUTPUT }}

hubmapconsortium/hra-ui/.github/workflows/build-previews.yml
- name: Publish
  id: deploy
  uses: South-Paw/action-netlify-cli@v2
  with:
    args: deploy --dir=deploy/apps/ccf/ --filter=ccf
  env:
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

rafilkmp3/resume-as-code/.github/workflows/staging-deployment.yml
- name: Deploy to Netlify Staging
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  uses: South-Paw/action-netlify-cli@v2
  with:
    args: deploy --json --dir=workspace/build --prod --skip-functions-cache

Rul1an/TEAMAPP.AI/.github/workflows/advanced-deployment.yml
- name: 🌟 Deploy to Netlify Production
  id: netlify_deploy
  uses: South-Paw/action-netlify-cli@v2
  with:
    args: deploy --dir=build/web --prod --json
  env:
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}