South-Paw/action-netlify-cli/action.yml
name: "Netlify CLI"
description: "Fast Netlify CLI wrapper with output"
author: "Alex Gabites <https://github.com/South-Paw>"
branding:
  color: purple
  icon: cloud
inputs:
  args:
    description: 'Any command from https://cli.netlify.com/commands (without the `netlify` prefix) and its arguments (e.g. `deploy --json --dir "./public" --message "Hello world!"`'
    required: true
runs:
  using: composite
  steps:
    - id: script
      run: $GITHUB_ACTION_PATH/action.sh ${{ inputs.args }}
      shell: bash
outputs:
  NETLIFY_OUTPUT:
    description: "Raw Netlify CLI output message"
    value: ${{ steps.script.outputs.NETLIFY_OUTPUT }}

evernests/GoatBook-Source/.github/workflows/github-actions-netlify.yml
- name: Deploy to netlify
  uses: South-Paw/action-netlify-cli@2.0.0
  with:
    args: deploy --dir=site --prod
  env:
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

soniCaH/KCVV-Elewijt-Gatsby/.github/workflows/netlify-pr.yml
- name: "Deploy to netlify server"
  uses: South-Paw/action-netlify-cli@v2
  id: deploy_preview
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  with:
    args: deploy --dir=public

soniCaH/KCVV-Elewijt-Gatsby/.github/workflows/netlify-master.yml
- name: "Deploy to netlify server"
  uses: South-Paw/action-netlify-cli@v2
  env:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  with:
    args: deploy --dir=public --prod

eligundry/eligundry.com/.github/workflows/pull-request-ci.yml
- name: Import environment variables from Netlify
  uses: South-Paw/action-netlify-cli@v2
  with:
    args: env:list --plain > .env
  env:
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}